# /etc/apache2/sites-enabled/defaul-ssl.conf
<VirtualHost *:443>
    ServerName project.local
    ServerAdmin admin@project.local
    DocumentRoot /var/www

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

    <Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>