# /etc/supervisor/conf.d/worker.default.conf

# [program:PROGRAM_TITLE]
# command=/path/to/bin
# stdout_logfile=/path/to/log
# process_name=%(program_name)s_%(process_num)s
# user=www-data
# numprocs=3
# autostart=true
# autorestart=true
# stopsignal=KILL
